<!DOCTYPE html>
<html>

<head>
    <meta charset='UTF-8' />
    <title>Big Dave’s Chop Shop</title>
    <link href="reset.css" rel="stylesheet" />
    <link href="grids.css" rel="stylesheet" />
    <link href="general.css" rel="stylesheet" />
    <link href="home.css" rel="stylesheet" />
</head>

<body>
    <div class="row">
        <div id = "col-1-9">
            <div class="logo">
                <figure>
                    <img src="Pictures/logo.png" alt="logo" width="150px" height="200px">
                </figure>
            </div>
        </div>
            <nav class="horizontal">
                <div id = "col-1-9"><a href="Home.html">Home</a></div>
                <div id = "col-1-9"><a href="menu.html">Menu</a></div>
                <div id = "col-1-9"><a href="reviews.html">Reviews</a></div>
                <div id = "col-1-9"><a href="services.html">Services</a></div>
                <div id = "col-1-9"><a href="gallery.html">Gallery</a></div>
                <div id = "col-1-9"><a href="founded.html">Founded</a></div>
                <div id = "col-1-9"><a href="userstories.html">Stories</a></div>
                <div id = "col-1-9"><a href="usertesting.html">Testing</a></div>
        </nav>
    </div>
    <div class="row">
        <div id="col-1-2">
            <h1>Open Pit Barbecue</h1>

            <div class="barbecue">
                <figure>
                    <img src="Pictures/grill.jpeg" alt="grill" width="400px" height="350px">
                </figure>
            </div>

            <p> Dave's Chop Shop is known for its excellent service and cuisine! 
                We offer a variety of appetizers and main dishes. Children’s products 
                are also available. </p>
        </div>
        <div id="col-1-2">
            <h1>Motorcycle Repair Garage</h1>
            <div class="Motorcycle">
                <figure>
                    <img src="Pictures/image3.png" alt="motorcycle" width="350px" height="350px">
                </figure>
            </div>
            <p>We also repair motorcycles! If you are looking for 
                a reputable store, then you are in the right place. Stop quoting and even 
                eat something!</p>
        </div>
    </div>
    <div class="row">
        <footer>
            <p>Made By: David &#127937;Jazzmyne &#127937;Colby &#127937;Nayeli &#127937;</p>
        </footer>
    </div>
</body>

</html>